# springboot-dubbo

./: .gitignore  README.md  pom.xml
doubbo-customer/: pom.xml
doubbo-customer/src/main/java/cn/kr/: CustomerApp.java
doubbo-customer/src/main/java/cn/kr/controller/: HelloServiceImpl.java  HelloWorldController.java
doubbo-customer/src/main/resources/: doubbo-customer.xml  provider.xml
doubbo-interface/: pom.xml
doubbo-interface/src/main/java/cn/kr/interfaces/: HelloService.java  HelloWorldService.java
doubbo-provider/: pom.xml
doubbo-provider/src/main/java/cn/kr/: ProviderApp.java
doubbo-provider/src/main/java/cn/kr/service/: HelloWorldServiceImpl.java
doubbo-provider/src/main/resources/: doubbo-provider.xml
